<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<head>
  <title>Phản Hồi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #3ab385;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Phản Hồi</h1>
</div>

<div class="container">
  <form th:action="@{/send-email}" method="post">
    <label for="name">Họ tên bạn:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="phone">Điện thoại:</label>
    <input type="text" id="phone" name="phone" required><br>

    <label for="to">Email:</label>
    <input type="email" id="to" name="to" required><br>


    <label for="body">Nội dung:</label><br>
    <textarea id="body" name="body" rows="5" required></textarea><br>

    <input type="submit" value="Gửi Tin">
  </form>
</div>


</body>

</html>

